{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1Y4Wq-eHHgyIQgGCvYEPF",
      "type": "ellipse",
      "x": 721.9404296875,
      "y": -5967.484558105469,
      "width": 19.40869140625,
      "height": 16.66119384765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1107970949,
      "version": 26,
      "versionNonce": 635702027,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 578699045,
      "isDeleted": false,
      "id": "AEnJV3AM4ZUSBA_Of8PhG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.8064575195312,
      "y": -88.74388122558594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1007.0567626953125,
      "height": 1229.2257843017578,
      "seed": 1315041334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 68,
      "versionNonce": 2061791659,
      "isDeleted": false,
      "id": "cZQzFl9s_N8THaGcsTSOm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.4283447265625,
      "y": 239.71337890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.2911376953125,
      "height": 51.07928466796875,
      "seed": 214580266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 1762988677,
      "isDeleted": false,
      "id": "5NMEQfnJyqo4lulql49MP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.2293701171875,
      "y": 292.868408203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.57525634765625,
      "height": 145.7978515625,
      "seed": 194433386,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.57525634765625,
          145.7978515625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 15,
      "versionNonce": 744424523,
      "isDeleted": false,
      "id": "HK6x9zPE0MaG6byBF8fiF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.1810302734375,
      "y": 321.55712890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.37908935546875,
      "height": 10.17333984375,
      "seed": 909174442,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33.37908935546875,
          10.17333984375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 272267749,
      "isDeleted": false,
      "id": "wCHhsL8zTdE_NTj-G6-ic",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.9817504882812,
      "y": 321.8968505859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.69207763671875,
      "height": 14.18853759765625,
      "seed": 532249706,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.69207763671875,
          14.18853759765625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 36586219,
      "isDeleted": false,
      "id": "ysvkVekQ5yQElX63itI_v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.5077514648438,
      "y": 436.618408203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.53192138671875,
      "height": 44.79473876953125,
      "seed": 88518122,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -34.53192138671875,
          44.79473876953125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 14,
      "versionNonce": 821818693,
      "isDeleted": false,
      "id": "3Eyrn5T0m6I2cVTR4VZx_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.558837890625,
      "y": 438.1722412109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.1007080078125,
      "height": 49.800048828125,
      "seed": 807629494,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.1007080078125,
          49.800048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1692183947,
      "isDeleted": false,
      "id": "dLekqhrRdlID0F0hxB4-j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.4127197265625,
      "y": 537.6642456054688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 1775120746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Customer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1723270309,
      "isDeleted": false,
      "id": "oCcNX-P3zSzBcKIfUt8dl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.7340087890625,
      "y": -36.94952392578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 418.3011474609375,
      "height": 1096.8955688476562,
      "seed": 943411318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1201980459,
      "isDeleted": false,
      "id": "dhgPCAjZEufw06eGAu7dp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.43603515625,
      "y": 378.3741455078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 1677091190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "APP",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 78,
      "versionNonce": 85534725,
      "isDeleted": false,
      "id": "howvtlS6mfhNEdHHAj75X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.7412109375,
      "y": 31.251556396484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.87011718749991,
      "height": 121.24530029296875,
      "seed": 415905258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1383139019,
      "isDeleted": false,
      "id": "e2tB6rgeTLigkPdK75Fdx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.950439453125,
      "y": 69.99710083007812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 25,
      "seed": 1221042282,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add destination",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 236969829,
      "isDeleted": false,
      "id": "Pqtd2xo6H8HNPIgxGPxZW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.07861328125,
      "y": 258.4075927734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 25,
      "seed": 392971894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add a country and city",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1272706411,
      "isDeleted": false,
      "id": "dXxSn6ola5ekK4ZfljCkc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.0286865234375,
      "y": 445.5333251953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 25,
      "seed": 2023479914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Display destinations",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1746447045,
      "isDeleted": false,
      "id": "JBusF_sE5Lp5-d6A6iDc5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.873779296875,
      "y": 611.61865234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 25,
      "seed": 784163510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Display visits",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1127223307,
      "isDeleted": false,
      "id": "LXOZCDFdn-jwwNFtgFt2J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.2255859375,
      "y": 745.3699951171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 25,
      "seed": 1589619178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delete destination",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1403062821,
      "isDeleted": false,
      "id": "Zcp_B3CigGTiXsSnsFAhM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.8624267578125,
      "y": 884.956787109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 25,
      "seed": 1212323254,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Edit destination",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 29,
      "versionNonce": 2053625515,
      "isDeleted": false,
      "id": "9EkKcp3iCXS8fF_cHKHsX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.0777587890625,
      "y": 214.19232177734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289.0755615234375,
      "height": 109.07745361328125,
      "seed": 330495030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 51,
      "versionNonce": 564559237,
      "isDeleted": false,
      "id": "QLx03QXpnrJ5EOg-nHGRN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.439697265625,
      "y": 417.18841552734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.117431640625,
      "height": 87.5357666015625,
      "seed": 1726440234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 33,
      "versionNonce": 271436107,
      "isDeleted": false,
      "id": "Mh0fNbztahjP0ih7UPefJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.3358154296875,
      "y": 581.353515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.40966796875,
      "height": 88.3416748046875,
      "seed": 1986253110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 28,
      "versionNonce": 694584549,
      "isDeleted": false,
      "id": "GSBy_8lA_kkFEnHIrAVXR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.739501953125,
      "y": 716.9531860351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.720947265625,
      "height": 85.44195556640625,
      "seed": 1607881642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 51,
      "versionNonce": 1776052203,
      "isDeleted": false,
      "id": "Rbt1g-oNbSSZQ6mPQcSGg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.7867431640625,
      "y": 856.58740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.8280029296875,
      "height": 87.995849609375,
      "seed": 1154049194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 170,
      "versionNonce": 2121179205,
      "isDeleted": false,
      "id": "ZiApXTio2nSX0bVWhmZtj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.9006958007812,
      "y": 337.9281005859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.27508544921875,
      "height": 217.468505859375,
      "seed": 1343948458,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          267.27508544921875,
          -217.468505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 1568551563,
      "isDeleted": false,
      "id": "9Zfv69mA2OGM6AMbFYVqp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.2978515625,
      "y": 344.84033203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.28515625,
      "height": 55.851806640625,
      "seed": 517630698,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          193.28515625,
          -55.851806640625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 1721520037,
      "isDeleted": false,
      "id": "kJDbSa8x4-uhyriXb6Imc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.7627563476562,
      "y": 413.74078369140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.29400634765625,
      "height": 40.1241455078125,
      "seed": 1485515050,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          190.29400634765625,
          40.1241455078125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 466463019,
      "isDeleted": false,
      "id": "96WqzyvX3N9jrNmqORoyL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.2764892578125,
      "y": 429.4288330078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.03076171875,
      "height": 173.79449462890625,
      "seed": 591978678,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          211.03076171875,
          173.79449462890625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 270340869,
      "isDeleted": false,
      "id": "9ErypGtHmayza-Y2UIwh2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.1458740234375,
      "y": 456.256591796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.524658203125,
      "height": 276.3582763671875,
      "seed": 1020679670,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          253.524658203125,
          276.3582763671875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 1513442251,
      "isDeleted": false,
      "id": "wQofyhsr0EoJFKxo6A1bl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.6290893554688,
      "y": 527.04052734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.06329345703125,
      "height": 344.412109375,
      "seed": 846209258,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          278.06329345703125,
          344.412109375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 124676709,
      "isDeleted": false,
      "id": "jHe9NZv6wdiZ2zndmSkvi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.024658203125,
      "y": 99.40423583984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.22021484375,
      "height": 276.9453125,
      "seed": 1317136682,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          214.22021484375,
          276.9453125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 1020238443,
      "isDeleted": false,
      "id": "oKd9hiTDijj1eKxWSoNxN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.52490234375,
      "y": 291.239990234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.820556640625,
      "height": 96.8963623046875,
      "seed": 1648213110,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          188.820556640625,
          96.8963623046875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 1834866117,
      "isDeleted": false,
      "id": "w1UF3qoZlfOY6GI8_YBPD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.915771484375,
      "y": 460.7138671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.031982421875,
      "height": 64.94793701171875,
      "seed": 657619114,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          203.031982421875,
          -64.94793701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 6755595,
      "isDeleted": false,
      "id": "V_mLi-bSKe_VXJRSiMSoF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.1192626953125,
      "y": 608.3499755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.9000244140625,
      "height": 195.0526123046875,
      "seed": 1637381546,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          247.9000244140625,
          -195.0526123046875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 1829295397,
      "isDeleted": false,
      "id": "nIg-EOaEmgvFMdLfmQxwE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.496826171875,
      "y": 737.8519287109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.97216796875,
      "height": 314.62554931640625,
      "seed": 936957738,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          220.97216796875,
          -314.62554931640625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 1685470123,
      "isDeleted": false,
      "id": "t68gNmGdBkYlTiRxEnXIB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.748779296875,
      "y": 884.2877197265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.5333251953125,
      "height": 456.37103271484375,
      "seed": 915817450,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          256.5333251953125,
          -456.37103271484375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hkx3qu7fGx2ZBai3SWP88",
      "type": "rectangle",
      "x": 521.329345703125,
      "y": -6078.449798583984,
      "width": 1194.9407958984375,
      "height": 1148.2254333496094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1272797605,
      "version": 84,
      "versionNonce": 1407412907,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Qfiwx-ifSw2f9D-Ct7KRO",
      "type": "line",
      "x": 588.172607421875,
      "y": -6002.657165527344,
      "width": 1058.6524658203125,
      "height": 3.39862060546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 358183941,
      "version": 79,
      "versionNonce": 1583229317,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1058.6524658203125,
          -3.39862060546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZUODraN4rfGeHs3jnom6r",
      "type": "text",
      "x": 706.3815307617188,
      "y": -6049.851013183594,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 763447205,
      "version": 23,
      "versionNonce": 1561779531,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Traveller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "HXPGp_g8B8uBKDH7_auD_",
      "type": "text",
      "x": 1315.763671875,
      "y": -6048.189300537109,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 118146923,
      "version": 7,
      "versionNonce": 1246277861,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "VM5q09CMTrDPw0VyPC52J",
      "type": "ellipse",
      "x": 554.1348876953125,
      "y": -5548.608215332031,
      "width": 17.9588623046875,
      "height": 16.725219726562496,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1709505029,
      "version": 222,
      "versionNonce": 932315403,
      "isDeleted": false,
      "boundElementIds": [
        "9OD0lPR89UgSNzUt3qYyo"
      ]
    },
    {
      "id": "Nmm8l0EiA67003IPjQ9DJ",
      "type": "ellipse",
      "x": 808.470458984375,
      "y": -4973.5291748046875,
      "width": 14.7366943359375,
      "height": 14.445434570312498,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1660641643,
      "version": 185,
      "versionNonce": 1810509669,
      "isDeleted": false,
      "boundElementIds": [
        "BGu7tiGL4lIdR8XWmoy-3"
      ]
    },
    {
      "id": "3bojyJAvNRUpip76CEWaw",
      "type": "rectangle",
      "x": 625.344970703125,
      "y": -5923.205078125,
      "width": 235.6739501953125,
      "height": 52.5361328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1905012331,
      "version": 103,
      "versionNonce": 1269000069,
      "isDeleted": false,
      "boundElementIds": [
        "zKG4dUz2gXBfV59eo2-zB"
      ]
    },
    {
      "id": "IfRKpre7N1BArZWaj2PuN",
      "type": "text",
      "x": 632.0784301757812,
      "y": -5920.284240722656,
      "width": 212,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 615382763,
      "version": 89,
      "versionNonce": 2016249125,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Add country and city\n to a destination list",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "Bx_I8gIIu5m3HQBExhUBF",
      "type": "rectangle",
      "x": 1214.85205078125,
      "y": -5924.3726806640625,
      "width": 349.848388671875,
      "height": 64.9200439453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 350984325,
      "version": 53,
      "versionNonce": 163121733,
      "isDeleted": false,
      "boundElementIds": [
        "zKG4dUz2gXBfV59eo2-zB"
      ]
    },
    {
      "id": "7g9JyM0LLXj-Y9uuhVKCR",
      "type": "text",
      "x": 1253.88818359375,
      "y": -5785.752838134766,
      "width": 255,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 534943371,
      "version": 150,
      "versionNonce": 792578821,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "check if country and city \nalready in the database ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "eeiIb97ys4yR1XmbAHeAI",
      "type": "text",
      "x": 1236,
      "y": -5914.1666259765625,
      "width": 258,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 596289605,
      "version": 60,
      "versionNonce": 1920618469,
      "isDeleted": false,
      "boundElementIds": [
        "NMxsST-5uhFcK_ThRyVRj"
      ],
      "text": "Take input from the user \nfrom the form",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "oD19fQ-lOn0EmKMvkhtVG",
      "type": "rectangle",
      "x": 1218.718017578125,
      "y": -5793.503173828125,
      "width": 347.0966796875,
      "height": 65.26885986328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1396453765,
      "version": 101,
      "versionNonce": 536201579,
      "isDeleted": false,
      "boundElementIds": [
        "NMxsST-5uhFcK_ThRyVRj",
        "KH21IZbCJRPaLV5oxgaS8"
      ]
    },
    {
      "id": "NeKpwMhpiHQGH9YW0KiTc",
      "type": "diamond",
      "x": 1361.08349609375,
      "y": -5626.963317871094,
      "width": 59.633544921875,
      "height": 25.61029052734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1907892837,
      "version": 96,
      "versionNonce": 1669742949,
      "isDeleted": false,
      "boundElementIds": [
        "GhU4XUrymkwdCrNu8T1Yv",
        "XYomphKO-FAwRgBvA-yIL",
        "FavkwKqYwyRZVELygLRpR"
      ]
    },
    {
      "id": "zKG4dUz2gXBfV59eo2-zB",
      "type": "arrow",
      "x": 863.74755859375,
      "y": -5895.641418457031,
      "width": 345.1275634765625,
      "height": 0.26275634765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 866961829,
      "version": 252,
      "versionNonce": 1353997803,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          345.1275634765625,
          0.26275634765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3bojyJAvNRUpip76CEWaw",
        "focus": 0.04567163624142368,
        "gap": 2.7286376953125
      },
      "endBinding": {
        "elementId": "Bx_I8gIIu5m3HQBExhUBF",
        "focus": 0.10211571900358449,
        "gap": 5.9769287109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NMxsST-5uhFcK_ThRyVRj",
      "type": "arrow",
      "x": 1381.7027587890625,
      "y": -5856.221618652344,
      "width": 0.428955078125,
      "height": 60.773681640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1374120075,
      "version": 47,
      "versionNonce": 1359738763,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.428955078125,
          60.773681640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eeiIb97ys4yR1XmbAHeAI",
        "focus": -0.12750175706384623,
        "gap": 7.94500732421875
      },
      "endBinding": {
        "elementId": "oD19fQ-lOn0EmKMvkhtVG",
        "focus": -0.05691477986699421,
        "gap": 1.94476318359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KH21IZbCJRPaLV5oxgaS8",
      "type": "arrow",
      "x": 1388.9813232421875,
      "y": -5723.249450683594,
      "width": 0.26171875,
      "height": 98.9569091796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1130024491,
      "version": 36,
      "versionNonce": 1920650085,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.26171875,
          98.9569091796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oD19fQ-lOn0EmKMvkhtVG",
        "focus": 0.019492242655934806,
        "gap": 4.98486328125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "76Ju4kMWoFoUvXqXuZMRJ",
      "type": "rectangle",
      "x": 1236.1895751953125,
      "y": -5550.5479736328125,
      "width": 320.56396484375,
      "height": 64.0870361328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1709878405,
      "version": 62,
      "versionNonce": 1204856075,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "29xg2yJ4ziAFfLAapA_Bo",
      "type": "rectangle",
      "x": 632.7009887695312,
      "y": -5567.910705566406,
      "width": 326.95062255859375,
      "height": 64.446044921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 321280133,
      "version": 64,
      "versionNonce": 1268080555,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "XYomphKO-FAwRgBvA-yIL",
      "type": "arrow",
      "x": 1393.9637451171875,
      "y": -5602.5963134765625,
      "width": 0.8011474609375,
      "height": 52.15997314453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1790051461,
      "version": 32,
      "versionNonce": 1049307563,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8011474609375,
          52.15997314453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NeKpwMhpiHQGH9YW0KiTc",
        "focus": -0.10869922738153234,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P_dPhoJySy1tzDjdoxacR",
      "type": "text",
      "x": 1417.1573486328125,
      "y": -5599.921203613281,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 980335691,
      "version": 18,
      "versionNonce": 1426476261,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(Else)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "FavkwKqYwyRZVELygLRpR",
      "type": "arrow",
      "x": 1408.5407597890319,
      "y": -5612.252014160156,
      "width": 585.490673316437,
      "height": 61.329345703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1836123083,
      "version": 205,
      "versionNonce": 1817729867,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          -52.25352834371927,
          0
        ],
        [
          -576.7494692824941,
          -14.78009033203125
        ],
        [
          -637.7442016601562,
          46.54925537109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NeKpwMhpiHQGH9YW0KiTc",
        "focus": -0.22502987872459143,
        "gap": 3.644124610750552
      },
      "endBinding": {
        "elementId": "kVnJ0bwzKrYklqwXQ_IBF",
        "focus": -0.33649357195590673,
        "gap": 5.118896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kVnJ0bwzKrYklqwXQ_IBF",
      "type": "text",
      "x": 653,
      "y": -5560.5838623046875,
      "width": 290,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1823876587,
      "version": 61,
      "versionNonce": 1751519973,
      "isDeleted": false,
      "boundElementIds": [
        "FavkwKqYwyRZVELygLRpR"
      ],
      "text": "Redirect user to destinations\n page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "yTfdaueH-kPF0-b7Hhv6q",
      "type": "text",
      "x": 1071.767822265625,
      "y": -5661.044738769531,
      "width": 193,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 428891557,
      "version": 56,
      "versionNonce": 2138276491,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Name already exist",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "92l72wC6jFidGRnI7mJqk",
      "type": "text",
      "x": 1260,
      "y": -5531.1666259765625,
      "width": 289,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1254403621,
      "version": 32,
      "versionNonce": 940389899,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Save names to the database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "fSbY06pGL4Tc_1xUjzRPP",
      "type": "rectangle",
      "x": 1235.389404296875,
      "y": -5409.690979003906,
      "width": 327.566162109375,
      "height": 89.38964843749999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1689271467,
      "version": 83,
      "versionNonce": 303119467,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "lqs9YGoxxurN1X3keOu44",
      "type": "text",
      "x": 1245.1314697265625,
      "y": -5403.1436767578125,
      "width": 307,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 289063115,
      "version": 123,
      "versionNonce": 2140919941,
      "isDeleted": false,
      "boundElementIds": [
        "t8XsLrMWrfiRFcg6HSAOM",
        "CT1L39q6M7jP35vG6DgmB",
        "EuCsRDU6mqWFzKcef9pCZ",
        "a01TocWD6FEpIImEZXSuD"
      ],
      "text": "Add newly added names to the\n drop down menu for possible\n destiantions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "t8XsLrMWrfiRFcg6HSAOM",
      "type": "arrow",
      "x": 1393.608154296875,
      "y": -5487.777526855469,
      "width": 0.31103515625,
      "height": 75.23046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1092908811,
      "version": 38,
      "versionNonce": 595949803,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.31103515625,
          75.23046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lqs9YGoxxurN1X3keOu44",
        "focus": -0.0294058786612429,
        "gap": 9.40338134765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xJpNNmuZ_xB2i4eRj7uV5",
      "type": "rectangle",
      "x": 639.8075561523438,
      "y": -5219.607421875,
      "width": 352.61566162109375,
      "height": 67.0982666015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1889595045,
      "version": 74,
      "versionNonce": 1300373675,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "FppDhjC_7PVZAYYJrhOfV",
      "type": "text",
      "x": 662,
      "y": -5212.1666259765625,
      "width": 300,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1047278059,
      "version": 91,
      "versionNonce": 1097525317,
      "isDeleted": false,
      "boundElementIds": [
        "CT1L39q6M7jP35vG6DgmB",
        "a01TocWD6FEpIImEZXSuD",
        "LmP9eVdifCG_uAsYOxZ5T"
      ],
      "text": "Redirect user to destinations \npage with added new names",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "a01TocWD6FEpIImEZXSuD",
      "type": "arrow",
      "x": 1424.2320504655972,
      "y": -5319.17333984375,
      "width": 614.7294277487214,
      "height": 98.43212890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 795918603,
      "version": 315,
      "versionNonce": 990879307,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          -24.622989243466122,
          0
        ],
        [
          -74.32633541676212,
          65.8626708984375
        ],
        [
          -588.4398757373164,
          59.24853515625
        ],
        [
          -639.3524169921875,
          98.43212890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lqs9YGoxxurN1X3keOu44",
        "focus": -0.19827614697711946,
        "gap": 8.9703369140625
      },
      "endBinding": {
        "elementId": "FppDhjC_7PVZAYYJrhOfV",
        "focus": -0.38767890532331234,
        "gap": 8.5745849609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N0YvjNgjGwCZ3E7P1BPGZ",
      "type": "rectangle",
      "x": 639.533203125,
      "y": -5079.5927734375,
      "width": 351.6729736328125,
      "height": 63.8507080078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 220957349,
      "version": 42,
      "versionNonce": 150224965,
      "isDeleted": false,
      "boundElementIds": [
        "LmP9eVdifCG_uAsYOxZ5T",
        "BGu7tiGL4lIdR8XWmoy-3"
      ]
    },
    {
      "id": "mv-OqSjA845rdBz0v78yZ",
      "type": "text",
      "x": 698,
      "y": -5056.1666259765625,
      "width": 186,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 73235115,
      "version": 22,
      "versionNonce": 1486481221,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Choose destination",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "LmP9eVdifCG_uAsYOxZ5T",
      "type": "arrow",
      "x": 795.0038452148438,
      "y": -5152.7008056640625,
      "width": 4.37249755859375,
      "height": 71.3648681640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 164017829,
      "version": 48,
      "versionNonce": 1968365867,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.37249755859375,
          71.3648681640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FppDhjC_7PVZAYYJrhOfV",
        "focus": 0.126098084049847,
        "gap": 9.4658203125
      },
      "endBinding": {
        "elementId": "N0YvjNgjGwCZ3E7P1BPGZ",
        "focus": -0.07835250103844991,
        "gap": 1.7431640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BGu7tiGL4lIdR8XWmoy-3",
      "type": "arrow",
      "x": 819.195462501154,
      "y": -5014.575999842994,
      "width": 2.282573869066937,
      "height": 39.93186603921367,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1274420677,
      "version": 235,
      "versionNonce": 399095499,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.282573869066937,
          39.93186603921367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N0YvjNgjGwCZ3E7P1BPGZ",
        "gap": 1.1660655866934688,
        "focus": -0.031747521942813044
      },
      "endBinding": {
        "elementId": "Nmm8l0EiA67003IPjQ9DJ",
        "gap": 1.1660655866934688,
        "focus": 0.06534863577891735
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9OD0lPR89UgSNzUt3qYyo",
      "type": "arrow",
      "x": 633.3436889648438,
      "y": -5538.103820800781,
      "width": 56.02655029296875,
      "height": 1.63287353515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1107865323,
      "version": 25,
      "versionNonce": 491923909,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -56.02655029296875,
          1.63287353515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VM5q09CMTrDPw0VyPC52J",
        "focus": 0.5006265750376823,
        "gap": 5.759035743851234
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YyplQVtHQuhIDTbd1Pt9b",
      "type": "line",
      "x": 1065.803466796875,
      "y": -6076.562652587891,
      "width": 23.76806640625,
      "height": 1144.9632873535156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2040644197,
      "version": 83,
      "versionNonce": 1827865797,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.76806640625,
          1144.9632873535156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}